#To enable automatic template updating when modified
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Expose all endpoints of actuators
#management.endpoints.web.exposure.include=*

SECRET.KEY=6E00CEA2650E5ECFD781765A0C0AEA2132BF694A30F92EECD136B67640B640DB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.resources.static-locations=classpath:/static/

#enable logging for Spring Security
logging.level.org.springframework.security=DEBUG

#Set username and password for Spring Security /login default endpoint
spring.security.user.name=admin
spring.security.user.password=admin

#Limits maximum size of file that can be uploaded to 5MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Disable Whitelabel default page
server.error.whitelabel.enabled=false